# Generated by Django 3.0.2 on 2020-03-11 16:31

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='PostModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('postId', models.IntegerField()),
                ('postTypeId', models.IntegerField()),
                ('parentId', models.IntegerField()),
                ('creationDate', models.DateTimeField()),
                ('score', models.IntegerField()),
                ('viewCount', models.IntegerField()),
                ('body', models.TextField()),
                ('ownerUserId', models.IntegerField()),
                ('lastEditorUserId', models.IntegerField()),
                ('lastEditDate', models.DateTimeField()),
                ('lastActivityDate', models.DateTimeField()),
                ('commentCount', models.IntegerField()),
            ],
        ),
    ]
